# Fantastic-Five_MakeMyTrip

./: README.md
MakeMyTrip/: README.md  pom.xml  testng.xml
MakeMyTrip/Makemytrip/MakeMyTrip/: Screenshot
MakeMyTrip/src/main/java/com/MakeMyTrip/Utilities/: AllureReportOpener.java  ConfigReader.java  DriverSetup.java  JsonWriter.java  ScreenShot.java
MakeMyTrip/src/main/java/com/MakeMyTrip/base/: BasePage.java
MakeMyTrip/src/main/java/com/MakeMyTrip/pages/: AccountLogin.java  CabsPage.java  GetAdultCount.java  GiftCardAction.java  InsurancePage.java  VisaProcess.java
MakeMyTrip/src/main/resources/: config.properties
MakeMyTrip/src/test/java/com/MakeMyTrip/Hooks/: Hooks.java
MakeMyTrip/src/test/java/com/MakeMyTrip/StepDefinitions/: AccountLoginStepDefinition.java  CabSearchStepDefinition.java  GiftCardActionStepDefinition.java  HotelAdultCountStepDefinition.java  InsurancePageStepDefinition.java  VisaProcessStepDefinition.java
MakeMyTrip/src/test/java/com/MakeMyTrip/TestRunner/: TestRunner.java
MakeMyTrip/src/test/java/com/MakeMyTrip/Utilities/: ConfigReader.java  DriverSetup.java  ExcelUtil.java
MakeMyTrip/src/test/java/com/MakeMyTrip/pages/: AccountLogin.java  BasePage.java  CabsPage.java  GetAdultCount.java  GiftCardAction.java  InsurancePage.java  Main.java  VisaProcess.java
MakeMyTrip/src/test/java/com/MakeMyTrip/reRun/: RetryAnalyzer.java  RetryListener.java
MakeMyTrip/src/test/resources/: MakeMyTripData.xlsx  allure.properties  config.properties  log4j2.xml
MakeMyTrip/src/test/resources/features/: AccountLogin.feature  CabSearch.feature  GiftCardAction.feature  HotelAdultCount.feature  InsurancePage.feature  VisaProcess.feature
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-results.xml
MakeMyTrip/test-output/Cucumber Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
MakeMyTrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MakeMyTrip/test-output/JsonOutput/: Acko General Insurance Limited  AdultCount.json  GiftCard.json  InsurancePage.json  LoginError.json  LowestCost.json  VisaProcess.json
MakeMyTrip/test-output/junitreports/: TEST-com.MakeMyTrip.TestRunner.TestRunner.xml
MakeMyTriptest-output/: screenshots
