# Application Configuration

environment=local
os=windows
app.url=https://www.makemytrip.com/
implicit.wait=10
Fluent.wait=20
Polling.time=2
page.load.timeout=30
 
# Test Data Configuration
test.data.file=src/test/resources/MakeMyTripData.xlsx
 
# Report Configuration
extent.report.path=test-output/ExtentReport.html
screenshot.path=test-output/screenshots/
Json.path=test-output/JsonOutput

